#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \u8A2D\u5B9A
server.port=80

#MySQL \u9023\u7D50\u8A2D\u5B9A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#\u5BE6\u884C\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \u51FA\u529B
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\u7A93\uC5D0 \u51FA\u529B\uB418\uB294 \uCFFC\uB9AC\uB97C \u53EF\u8B80\u6027\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \u7591\u554F\u7B26\uB85C \u51FA\u529B\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \u51FA\u529B
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \u6A5F\u80FD \u6D3B\u6027\u5316
spring.devtools.livereload.enabled=true

#Thymeleaf cache \u4F7F\u7528\u4E2D\u6B62
spring.thymeleaf.cache = false